GOOGLE_CLIENT_ID=551051682110-7rb6ud7asnu7mcohmcrs3obkdcjq8f93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=USEYOUROWNSECRETDUDE
REDIRECT_URL=http://localhost:8081/google/callback
SERVER_PORT=8081
FRONTEND_URL=http://localhost:54321
JWT_SECRET=groovegarden_secure_jwt_secret_key_for_production_use