GOOGLE_CLIENT_ID=551051682110-7rb6ud7asnu7mcohmcrs3obkdcjq8f93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8081/oauth/callback
SERVER_PORT=8081